sonar.projectKey=freecloudio_server
sonar.organization=freecloudio
 
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,client/**
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,client/**