sonar.projectKey=freecloudio_server
sonar.organization=freecloudio
 
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,client/**
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,client/**,restapi/**,cmd/**,models/**

sonar.go.tests.reportPaths=test_report.json
sonar.go.coverage.reportPaths=test_coverage.out
sonar.go.govet.reportPaths=vet_report.out